[gd_scene load_steps=46 format=3 uid="uid://n57ydi123qm"]

[ext_resource type="ArrayMesh" uid="uid://cljdognfel8og" path="res://assets/tracks/Donut_Plains/old_donut_sfc.obj" id="1_x3mqp"]
[ext_resource type="Texture2D" uid="uid://dqu74t1mbf4em" path="res://assets/tracks/Donut_Plains/lambert210.png" id="2_rdd0a"]
[ext_resource type="Texture2D" uid="uid://qxuucv8dgrk0" path="res://assets/tracks/Donut_Plains/bridge.png" id="3_mcm12"]
[ext_resource type="Texture2D" uid="uid://b1c32y367xn17" path="res://assets/tracks/Donut_Plains/brock_2.png" id="4_quacu"]
[ext_resource type="Texture2D" uid="uid://xaqtwyirf0ko" path="res://assets/tracks/Donut_Plains/ro02.png" id="5_3q66j"]
[ext_resource type="Texture2D" uid="uid://bxg2r6hha7tys" path="res://assets/tracks/Donut_Plains/brock_s.png" id="6_580ee"]
[ext_resource type="Texture2D" uid="uid://cfe3g0ldn2wug" path="res://assets/tracks/Donut_Plains/sea1.png" id="7_avcta"]
[ext_resource type="Texture2D" uid="uid://bisx3ql75fjv7" path="res://assets/tracks/Donut_Plains/ro01.png" id="8_txul1"]
[ext_resource type="Texture2D" uid="uid://c00jal52qgvnf" path="res://assets/tracks/Donut_Plains/grass_01.png" id="9_xqvec"]
[ext_resource type="AudioStream" uid="uid://b63k2lljftiax" path="res://assets/sounds/mu_donut_plains.mp3" id="10_1he3j"]
[ext_resource type="PackedScene" uid="uid://bl7yp56hkp8e6" path="res://scenes/item_box.tscn" id="11_357r4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_th4ti"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ruv8p"]
sky_material = SubResource("ProceduralSkyMaterial_th4ti")

[sub_resource type="Environment" id="Environment_wxuhv"]
background_mode = 2
sky = SubResource("Sky_ruv8p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eynce"]
albedo_texture = ExtResource("2_rdd0a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3107"]
albedo_texture = ExtResource("3_mcm12")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnj50"]
albedo_texture = ExtResource("4_quacu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyq12"]
albedo_texture = ExtResource("5_3q66j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4260"]
albedo_texture = ExtResource("6_580ee")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2g1a"]
albedo_texture = ExtResource("7_avcta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmd5w"]
albedo_texture = ExtResource("8_txul1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uey4n"]
albedo_texture = ExtResource("9_xqvec")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kmch2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1femo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv1iq"]
albedo_color = Color(0.171514, 0.350179, 0.113658, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aim7y"]
size = Vector3(209.26, 1.63037, 1.61536)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymf3m"]
size = Vector3(3.53363, 2.36389, 93.3714)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nttj"]
size = Vector3(19.0629, 1.31578, 3.38063)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4fxh"]
size = Vector3(10.7005, 1.37964, 1.87438)

[sub_resource type="BoxShape3D" id="BoxShape3D_dbddg"]
size = Vector3(1.6134, 1.33508, 8.94165)

[sub_resource type="BoxShape3D" id="BoxShape3D_3b06v"]
size = Vector3(9.23145, 1.26172, 1.9375)

[sub_resource type="BoxShape3D" id="BoxShape3D_dj55x"]
size = Vector3(1.64404, 1.29342, 12.6855)

[sub_resource type="BoxShape3D" id="BoxShape3D_hinta"]
size = Vector3(1.59656, 1.30853, 10.8958)

[sub_resource type="BoxShape3D" id="BoxShape3D_uc0rn"]
size = Vector3(23.5307, 1.56683, 3.38873)

[sub_resource type="BoxShape3D" id="BoxShape3D_44kss"]
size = Vector3(3.2605, 1.50305, 80.3097)

[sub_resource type="BoxShape3D" id="BoxShape3D_lphwb"]
size = Vector3(1.17225, 1.33057, 4.94601)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppi5o"]
size = Vector3(3.19003, 1.40222, 11.9485)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgwwh"]
size = Vector3(34.1967, 1.69324, 3.39658)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2boy"]
size = Vector3(3.2511, 1.36523, 7.53174)

[sub_resource type="BoxShape3D" id="BoxShape3D_f6mv7"]
size = Vector3(3.25244, 1.36047, 91.0899)

[sub_resource type="BoxShape3D" id="BoxShape3D_6h2co"]
size = Vector3(3.29077, 1.39844, 38.1015)

[sub_resource type="BoxShape3D" id="BoxShape3D_327mg"]
size = Vector3(37.394, 1.32556, 4.32886)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gocc"]
size = Vector3(12.4937, 1.30176, 3.27783)

[sub_resource type="BoxShape3D" id="BoxShape3D_5stv2"]
size = Vector3(12.5616, 1.36957, 3.1626)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpnrh"]
size = Vector3(37.4507, 0.82605, 1.46143)

[node name="DonutPlainsModel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxuhv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.990765, 0.129576, 0.0399408, 0.0411078, -0.567749, 0.822175, 0.12921, -0.81294, -0.567832, -12.867, 58.1504, 0)
shadow_enabled = true

[node name="Track" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_x3mqp")
surface_material_override/0 = SubResource("StandardMaterial3D_eynce")
surface_material_override/1 = SubResource("StandardMaterial3D_b3107")
surface_material_override/2 = SubResource("StandardMaterial3D_tnj50")
surface_material_override/3 = SubResource("StandardMaterial3D_cyq12")
surface_material_override/4 = SubResource("StandardMaterial3D_h4260")
surface_material_override/5 = SubResource("StandardMaterial3D_s2g1a")
surface_material_override/6 = SubResource("StandardMaterial3D_wmd5w")
surface_material_override/7 = SubResource("StandardMaterial3D_uey4n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1he3j")
volume_db = 1.0
autoplay = true

[node name="Collision" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.606, 5.91001, 6.15717)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Floor"]
shape = SubResource("WorldBoundaryShape3D_kmch2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collision/Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 19.8129, 0.423996, 0)
mesh = SubResource("PlaneMesh_1femo")
surface_material_override/0 = SubResource("StandardMaterial3D_kv1iq")

[node name="OuterWall" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5551, 6.91112, -104.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/OuterWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.4853, 0.315186, 0.684998)
shape = SubResource("BoxShape3D_aim7y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.3292, 0.315186, 104.961)
shape = SubResource("BoxShape3D_aim7y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collision/OuterWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 75.7681, 0.000465393, 208.629)
shape = SubResource("BoxShape3D_aim7y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collision/OuterWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 179.582, 0.315186, 104.816)
shape = SubResource("BoxShape3D_aim7y")

[node name="Wall1" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.6303, 8.37172, 21.0302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26682, -2.01288, -31.3481)
shape = SubResource("BoxShape3D_ymf3m")

[node name="Wall2" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3067, 7.38081, -61.1127)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall2"]
transform = Transform3D(0.714888, 0, 0.699239, 0, 1, 0, -0.699239, 0, 0.714888, -0.779396, -0.480148, -1.02296)
shape = SubResource("BoxShape3D_0nttj")

[node name="Wall3" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.71064, 0, -0.703556, 0, 1, 0, 0.703556, 0, 0.71064, -30.7644, 7.28859, -66.5285)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall3"]
transform = Transform3D(0.714885, 0, 0.699236, 0, 1, 0, -0.699236, 0, 0.714885, -0.781647, -0.476203, -1.45073)
shape = SubResource("BoxShape3D_0nttj")

[node name="Wall4" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.675603, 0, 0.737266, 0, 1, 0, -0.737266, 0, 0.675603, -16.9913, 7.63319, -73.3739)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall4"]
transform = Transform3D(0.999752, 0, 0.0222688, 0, 1, 0, -0.0222688, 0, 0.999752, -1.5448, -0.746216, -1.26437)
shape = SubResource("BoxShape3D_x4fxh")

[node name="Wall5" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.03, 6.71078, -102.547)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306702, 0.167542, 3.1947)
shape = SubResource("BoxShape3D_dbddg")

[node name="Wall6" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.818561, 0, -0.57442, 0, 1, 0, 0.57442, 0, 0.818561, -20.9344, 6.74147, -93.6478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall6"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 1.84425, 0.130859, -0.46875)
shape = SubResource("BoxShape3D_3b06v")

[node name="Wall7" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8285, 6.77662, -95.7084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322021, 0.0875893, -1.14648)
shape = SubResource("BoxShape3D_dj55x")

[node name="Wall8" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1932, 6.77756, -66.1193)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298279, 0.112213, -4.94788)
shape = SubResource("BoxShape3D_hinta")

[node name="Wall9" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0165, 6.8122, -68.4771)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25436, 0.0563049, 1.19437)
shape = SubResource("BoxShape3D_uc0rn")

[node name="Wall10" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5786, 6.69938, -49.2128)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37512, 0.251526, 23.5865)
shape = SubResource("BoxShape3D_44kss")

[node name="Wall11" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.476729, 0, 0.87905, 0, 1, 0, -0.87905, 0, 0.476729, 42.3982, 6.70722, 15.0605)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall11"]
transform = Transform3D(0.994, 0, -0.021, 0, 0.995, 0, 0.216, 0, 0.994, 0.0573664, 0.19959, 0.678223)
rotation_edit_mode = 2
shape = SubResource("BoxShape3D_lphwb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision/Wall11"]
transform = Transform3D(0.96705, 0, -0.121446, 0, 0.995, 0, 0.315445, 0, 0.986776, 3.18844, 0.159332, 1.45409)
rotation_edit_mode = 2
shape = SubResource("BoxShape3D_lphwb")

[node name="Wall12" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9411, 6.65437, 23.8585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04955, 0.201111, -3.89417)
shape = SubResource("BoxShape3D_ppi5o")

[node name="Wall13" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 61.3245, 6.55366, 39.4261)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall13"]
transform = Transform3D(1, -7.45058e-09, 4.29153e-06, 1.86265e-06, 1, 3.04729e-06, 2.95043e-06, -7.45058e-09, 0.999986, -4.46347, 0.28476, 0.850069)
shape = SubResource("BoxShape3D_hgwwh")

[node name="Wall14" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6316, 6.68126, 48.5342)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30023, 0.182617, 2.78491)
shape = SubResource("BoxShape3D_k2boy")

[node name="Wall15" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2993, 6.6821, 76.6901)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12622, 0.180237, -19.0438)
shape = SubResource("BoxShape3D_f6mv7")

[node name="Wall16" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.32917, 6.7254, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27553, 0.199219, -1.8201)
shape = SubResource("BoxShape3D_6h2co")

[node name="Wall17" type="StaticBody3D" parent="Collision"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Wall17"]
transform = Transform3D(0.722714, 0, -0.691147, 0, 1, 0, 0.691147, 0, 0.722714, -38.0255, 6.86986, 47.7312)
shape = SubResource("BoxShape3D_327mg")

[node name="ShortcutWall1" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.1324, 9.81154, -10.8935)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/ShortcutWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93572, -2.96451, 6.91504)
shape = SubResource("BoxShape3D_0gocc")

[node name="ShortcutWall2" type="StaticBody3D" parent="Collision"]
transform = Transform3D(0.999946, 0.0103671, 0, -0.0103671, 0.999946, 0, 0, 0, 1, 91.1553, 6.73147, -2.83302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/ShortcutWall2"]
transform = Transform3D(1.00005, 2.00234e-07, 0, -2.00234e-07, 1.00005, 0, 0, 0, 1, 5.7808, 0.106111, -1.0813)
shape = SubResource("BoxShape3D_5stv2")

[node name="BridgeWall1" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.51734, -89.8866)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/BridgeWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65578, 1.11964, 0.114899)
shape = SubResource("BoxShape3D_fpnrh")

[node name="BridgeWall2" type="StaticBody3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.51734, -77.4129)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/BridgeWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65578, 1.11964, 0.114899)
shape = SubResource("BoxShape3D_fpnrh")

[node name="ItemBox" parent="." instance=ExtResource("11_357r4")]
transform = Transform3D(-0.441133, -3.85651e-08, -0.235375, 4.37114e-08, -0.5, 0, -0.235375, -2.05771e-08, 0.441133, -67.0377, 6.65992, -61.4559)
