[gd_scene load_steps=2 format=3 uid="uid://bmdbm048xrpmm"]

[ext_resource type="Script" path="res://scripts/main_menu_button/race!.gd" id="1_cat6t"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Race!" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 104.0
offset_right = -486.0
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
text = "Race!"
script = ExtResource("1_cat6t")

[node name="Time Trials" type="Button" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 206.0
offset_right = 625.0
offset_bottom = 285.0
text = "Time Trials"

[connection signal="pressed" from="Race!" to="Race!" method="_on_pressed"]
